#********************************************************************************
# Copyright (c) 2022 BMW GmbH
# Copyright (c) 2022,2024 T-Systems International GmbH
# Copyright (c) 2022,2024 Contributors to the Eclipse Foundation
# Copyright (c) 2025 ARENA2036 e.V.
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.

# This program and the accompanying materials are made available under the
# terms of the Apache License, Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0.
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# SPDX-License-Identifier: Apache-2.0
#*******************************************************************************/
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

#Oauth 2 configuration with keycloak
keycloak.clientid=SDE-1
spring.security.oauth2.resourceserver.jwt.issuer-uri=default

# Enable multipart uploads
spring.servlet.multipart.enabled=true
spring.main.allow-bean-definition-overriding=true
spring.jackson.mapper.accept-case-insensitive-enums=true

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB

# Max file size.
spring.servlet.multipart.max-file-size=200MB


# Max Request Size
spring.servlet.multipart.max-request-size=215MB
server.servlet.context-path=/api


## Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:/flyway


## Database
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/sdedb
spring.datasource.username=default
spring.datasource.password=default
spring.jpa.open-in-view=false

## File Storage Properties
file.upload-dir=./temp/


## LOGGING

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

logging.level.org.springframework.web=DEBUG


logging.level.org.apache.http=debug
logging.level.root=debug
feign.client.config.digitalTwinsFeignClient.loggerLevel=FULL


## Digital Twins
digital-twins.hostname=default
digital-twins.authentication.url=default

digital-twins.registry.uri=/api/v3
digital-twins.registry.lookup.uri=/api/v3
digital-twins.authentication.clientId=default
digital-twins.authentication.clientSecret=default
digital-twins.authentication.grantType=client_credentials
digital-twins.authentication.scope=


## EDC Provider
edc.hostname=default
edc.managementpath=/management
edc.apiKeyHeader=X-Api-Key
edc.apiKey=default
edc.dsp.endpointpath=/api/v1/dsp
edc.dataplane.endpointpath=/api/public
edc.managementpath.apiversion=/v3
edc.managementpath.apiversion.asset=/v3
## needs to be empty because cx-policy context is causing issues
## edc.policy.prefix=

## EDC Consumer
edc.consumer.hostname=default
edc.consumer.apikeyheader=X-Api-Key
edc.consumer.apikey=default
##edc.consumer.managementpath=/data/v2
edc.consumer.managementpath=/management
edc.consumer.protocol.path=/api/v1/dsp

## DFT configuration for EDC
dft.hostname=default
dft.apiKeyHeader=default
dft.apiKey=default

## Manufacturer Id
manufacturerId=default


##Partner Pool Api Host
partner.pool.hostname=default
partner.pool.authentication.url=default
partner.pool.clientId=default
partner.pool.clientSecret=default
partner.pool.grantType=client_credentials
#bpdm.provider.edc.dataspace.api=abc
bpdm.provider.edc.dsp.api=default
bpdm.provider.bpnl=default
#bpdm.provider.edc.public.api=def


## Portal backend and Connector discovery 
portal.backend.hostname=default
portal.backend.authentication.url=default
##portal.backend.authentication.url=default
portal.backend.clientId=default
portal.backend.clientSecret=default
portal.backend.grantType=client_credentials

## bpn & discovery finder
bpndiscovery.hostname=default
discovery.authentication.url=default
discovery.clientId=default
discovery.clientSecret=default
discovery.grantType=client_credentials
springdoc.api-docs.path=/api-docs

# policy-hub config
policy.hub.hostname=default
policy.hub.authentication.url=default
policy.hub.clientId=default
policy.hub.clientSecret=default
policy.hub.grantType=client_credentials

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true
management.endpoint.prometheus.enabled=true
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.sender.type=web
spring.application.name=springboot-monitoring-SDE