#********************************************************************************
# Copyright (c) 2022 BMW GmbH
# Copyright (c) 2022,2024 T-Systems International GmbH
# Copyright (c) 2022,2024 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.

# This program and the accompanying materials are made available under the
# terms of the Apache License, Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0.
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# SPDX-License-Identifier: Apache-2.0
#*******************************************************************************/
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

#Oauth 2 configuration with keycloak
keycloak.clientid=SDE-1
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://centralidp-txcd.arena2036-x.de/auth/realms/CX-Central

# Enable multipart uploads
spring.servlet.multipart.enabled=true
spring.main.allow-bean-definition-overriding=true
spring.jackson.mapper.accept-case-insensitive-enums=true

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB

# Max file size.
spring.servlet.multipart.max-file-size=200MB


# Max Request Size
spring.servlet.multipart.max-request-size=215MB
server.servlet.context-path=/api


## Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:/flyway


## Database
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/sdedb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.open-in-view=false

## File Storage Properties
file.upload-dir=./temp/


## LOGGING

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

logging.level.org.springframework.web=DEBUG


logging.level.org.apache.http=debug
logging.level.root=debug
feign.client.config.digitalTwinsFeignClient.loggerLevel=FULL


## Digital Twins
 #digital-twins.hostname=https://dataprovider-dtr-v9.arena2036-x.de/semantics/registry
#digital-twins.hostname=https://dataprovider-dtr-txcd.arena2036-x.de/semantics/registry
digital-twins.hostname=https://emc-edc-dtr-1-txcd.arena2036-x.de/semantics/registry

##digital-twins.authentication.url=https://centralidp.arena2036-x.de/auth/realms/CX-Central
digital-twins.authentication.url=https://centralidp-txcd.arena2036-x.de/auth/realms/CX-Central/protocol/openid-connect/token

digital-twins.registry.uri=/api/v3
digital-twins.registry.lookup.uri=/api/v3
digital-twins.authentication.clientId=sa18
digital-twins.authentication.clientSecret=5FTNjauSv2RXsuA3hfpr3UL1NXZ8z4eq
digital-twins.authentication.grantType=client_credentials
digital-twins.authentication.scope=


## EDC Provider
##edc.hostname=https://dataprovider-controlplane-v9.arena2036-x.de
#edc.hostname=https://dataprovider-controlplane-txcd.arena2036-x.de
edc.hostname=https://emc-edc-1-controlplane-txcd.arena2036-x.de
edc.managementpath=/management
edc.apiKeyHeader=X-Api-Key
edc.apiKey=BPNLA360COMPANY1
edc.dsp.endpointpath=/api/v1/dsp
edc.dataplane.endpointpath=/api/public
edc.managementpath.apiversion=/v3
edc.managementpath.apiversion.asset=/v3
## needs to be empty because cx-policy context is causing issues
## edc.policy.prefix=

## EDC Consumer
#edc.consumer.hostname=https://dataconsumer-controlplane-v9.arena2036-x.de
#edc.consumer.hostname=https://dataconsumer-1-controlplane-txcd.arena2036-x.de
edc.consumer.hostname=https://emc-edc-2-controlplane-txcd.arena2036-x.de
edc.consumer.apikeyheader=X-Api-Key
edc.consumer.apikey=BPNLA360COMPANY2
##edc.consumer.managementpath=/data/v2
edc.consumer.managementpath=/management

edc.consumer.protocol.path=/api/v1/dsp

## DFT configuration for EDC
#dft.hostname=https://dataprovider-submodelserver-v9.arena2036-x.de
#dft.hostname=https://dataprovider-submodelserver-txcd.arena2036-x.de
dft.hostname=https://emc-edc-submodelserver-1-txcd.arena2036-x.de
dft.apiKeyHeader=default
dft.apiKey=default

## Manufacturer Id
manufacturerId=BPNLA360COMPANY1


##Partner Pool Api Host
partner.pool.hostname=default
partner.pool.authentication.url=default
partner.pool.clientId=default
partner.pool.clientSecret=default
partner.pool.grantType=client_credentials

#bpdm.provider.edc.dataspace.api=abc
##bpdm.provider.edc.dsp.api=https://dataprovider-controlplane-v9.arena2036-x.de
#bpdm.provider.edc.dsp.api=https://dataprovider-controlplane-txcd.arena2036-x.de
bpdm.provider.edc.dsp.api=https://emc-edc-1-controlplane-txcd.arena2036-x.de

bpdm.provider.bpnl=BPNLA360COMPANY1
#bpdm.provider.edc.public.api=def


## Portal backend and Connector discovery 
portal.backend.hostname=https://portal-backend-txcd.arena2036-x.de
portal.backend.authentication.url=https://centralidp-txcd.arena2036-x.de/auth/realms/CX-Central/protocol/openid-connect/token
##portal.backend.authentication.url=https://centralidp.arena2036-x.de/auth/realms/CX-Central
portal.backend.clientId=sa18
portal.backend.clientSecret=5FTNjauSv2RXsuA3hfpr3UL1NXZ8z4eq
portal.backend.grantType=client_credentials

## bpn & discovery finder
bpndiscovery.hostname=https://semantics-txcd.arena2036-x.de/bpndiscovery/api/v1.0
discovery.authentication.url=https://centralidp-txcd.arena2036-x.de/auth/realms/CX-Central/protocol/openid-connect/token
discovery.clientId=sa-cl22-01
discovery.clientSecret=changeme
discovery.grantType=client_credentials
springdoc.api-docs.path=/api-docs

# policy-hub config
##policy.hub.hostname=https://policyhub.e34eabb8a136438fafe9.germanywestcentral.aksapp.io/api
policy.hub.hostname=https://policyhub-txcd.arena2036-x.de/api

## policy.hub.authentication.url=https://centralidp.arena2036-x.de/auth/realms/CX-Central/protocol/openid-connect/token
policy.hub.authentication.url=https://centralidp-txcd.arena2036-x.de/auth/realms/CX-Central/protocol/openid-connect/token
policy.hub.clientId=sa18
policy.hub.clientSecret=5FTNjauSv2RXsuA3hfpr3UL1NXZ8z4eq
policy.hub.grantType=client_credentials

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true
management.endpoint.prometheus.enabled=true
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.sender.type=web
spring.application.name=springboot-monitoring-SDE